<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iPhoto | Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="container">
  <div id="header">
    <div id="logo"><a href="#"><img src="images/logo.png" width="240" height="105" alt="" /></a></div>
  </div>
  <div id="h_navcontainer">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="page.html">Page</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="page_wrap">
    <div id="page_top"></div>
    <div id="page">
      <h1 class="pagetitle">Page Title</h1>
      <h2>Left Floated Image</h2>
      <p><img src="images/slide1.jpg" class="float_left" width="460" height="283" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas purus nibh, varius non tincidunt vel, varius at felis. Pellentesque et dui nisi. Nam purus nisi, commodo vitae egestas tristique, adipiscing vitae ante. Nulla gravida dui ut nunc sagittis suscipit. Fusce sed nibh at sem tincidunt dignissim. Sed eleifend scelerisque velit, vitae egestas risus convallis ut. Cras molestie ligula et enim convallis tempus. Pellentesque nec bibendum purus. In iaculis diam et lorem sodales eget pulvinar est gravida. Duis laoreet libero vel ante bibendum mattis. Morbi eget luctus nunc. Aenean a purus justo. Cras non lorem non nisl rhoncus pulvinar pretium quis turpis. Etiam in vestibulum libero. Aenean dolor sapien, gravida vitae adipiscing eu, scelerisque vitae ante.</p>
      <h2>Heading Two</h2>
      <p>Maecenas aliquet, massa et faucibus bibendum, arcu tellus convallis nibh, eget blandit orci ligula ac massa. Sed et magna ipsum. Aliquam varius luctus rutrum. Nullam ornare imperdiet tempus. Suspendisse eget congue lectus. Donec porttitor massa ligula. Morbi nisl leo, convallis sed elementum ut, sollicitudin eu tellus. Nullam mauris justo, faucibus at suscipit in, consectetur ut nulla. Nunc quis lectus justo. Sed et placerat urna. Quisque imperdiet, eros convallis luctus vestibulum, urna tellus dapibus mi, nec consectetur nunc odio vitae odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis convallis mollis turpis id feugiat. Nam tempor, velit et hendrerit luctus, urna dui accumsan ante, non scelerisque felis orci a ligula. Proin mauris leo, faucibus in suscipit id, porta ut arcu. Phasellus ligula magna, molestie sed ornare nec, volutpat eget purus.</p>
      <h2>Third Heading</h2>
      <p>Donec id varius magna. Sed gravida congue auctor. Ut sollicitudin viverra mi, a ultricies leo accumsan a. Donec rutrum nisl at risus malesuada commodo. Fusce placerat ipsum eu justo vulputate condimentum. Etiam varius nibh eget magna porttitor sed dictum mauris malesuada. In hac habitasse platea dictumst. Sed eget libero elit. Pellentesque molestie pulvinar felis, a dictum tellus elementum et. Morbi sollicitudin, eros non convallis cursus, turpis dolor tempor mi, eu auctor nulla arcu eu sem. Donec tempor quam vitae elit tempus eget laoreet ante ornare. </p>
    </div>
    <div id="page_bottom"></div>
  </div>
  <div id="g_navcontainer">
    <ul>
      <li><span style="font-weight: bold">Galleries &raquo;</span></li>
      <li><a href="#">Portraits</a></li>
      <li><a href="#">Black and White</a></li>
      <li><a href="#">Landscapes</a></li>
      <li><a href="#">Fine Art Nudes</a></li>
    </ul>
  </div>
</div>
<div id="footer">
  <div id="footer_left">
    <ul>
      <li class="footer_heading">
        <h4>General</h4>
      </li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul>
      <li class="footer_heading">
        <h4>Services</h4>
      </li>
      <li><a href="#">Photography</a></li>
      <li><a href="#">Print</a></li>
      <li><a href="#">Design</a></li>
      <li><a href="#">Retouch</a></li>
    </ul>
    <ul>
      <li class="footer_heading">
        <h4>Upcoming</h4>
      </li>
      <li><a href="#">New Offers</a></li>
      <li><a href="#">Free Stock Photos</a></li>
      <li><a href="#">Studio Lightning</a></li>
      <li class="last"><a href="#">New from Canon</a></li>
    </ul>
  </div>
  <div id="footer_right">
    <ul>
      <li><img src="images/footer_thumb1.jpg" width="80" height="80" alt="" /></li>
      <li><img src="images/footer_thumb2.jpg" width="80" height="80" alt="" /></li>
      <li style="margin-right:0"><img src="images/footer_thumb3.jpg" width="80" height="80" alt="" /></li>
    </ul>
    <h5><a href="#">Go To Gallery &raquo;</a></h5>
  </div>
  <p style="clear:both; text-align: center; padding-top:40px">Company Name inc &bull; Gata 3a, 5015 Bergen NORWAY &bull; Tel. 99 99 99 99 <br />
    <a href="http://www.free-css.com/">Free CSS Templates</a> by: <a href="http://www.csstemplateheaven.com/">CssTemplateHeaven</a> &bull; Photos &copy; <a href="http://www.dieter.no/">Dieter Schneider</a></p>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
