<!DOCTYPE html>
<html >
<head>
  <title>Photo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  body{
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRXouxtf2-Hye1WGmz5N6umh0PY3TcEOIhWjXkpf7rjbnwNDIwS)no-repeat;
    background-size: 100% 100%;
  }
  .carousel-inner img {
    width: 100%;
    height: 10%;
  }
  .w{
  margin-top: 50px;
}
.s{
  margin-top: 20px;
}
.b{
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYUx9E9xR2eGtjXVEs7hH2DGQO4N4vWIHFGxKPb2wL8FLA79Mp) no-repeat;
  background-size: 100% 100%;
  height: 170px;
  color: white;
  margin-top: 70px;
}
.m{
  color: white;

}
  </style>

</head>
<body>
<div class="jumbotron text-center" style="color: white;background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQdc1EcK5gwapHSmwIm0OjeaZospiGdUEGrjRiSBIJpAGwYFDT');background-repeat: no-repeat;background-size: 100% 100%;">
  <h1> Photos of tours: </h1><br><br><br>
</div>
  

<div class="container">
  <div class="row" >
    <div class="col-sm-9" style="background-color:rgba(0, 0, 0, 0.842);color: white;"><br>
      <h4>Beautiful placе</h4> 
      <br>
      
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSBuRCPP-8bf7zCKtQzeMUil2fg17RLhaBflCcZURdyoTFdyEoT"  width="600px" height="100px">
      <div class="carousel-caption">
        <h3>Almaty</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQMduhE5mB4aAl8-4ote9K81XfRCi1HhaRXlykK39xrHTTgEmMI" width="600px" height="100px">
      <div class="carousel-caption">
        <h3>Shymkent</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTTGmZNEzbZrqht1u1umwAVjGyeREpnyvNmdEzA2uwlxwOB_saZ" width="600px" height="100px">
      <div class="carousel-caption">
        <h3>Oskemen</h3>
      </div>   
    </div>
  </div>
  <p id="qwe" style="color: white;text-align: center;"></p>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

    </div>
  </div>

</div>
 <br> 
 
<div class="container b">
  <div class="row">
    <div class="col-sm-3 m">
      <p>Go Kazakhstan LLP Number TA-438 in the state electronic register of travel agencies dated August 24, 2017. Legal address: 42/1 Dostyk Ave., Almaty
 The site is not a public offer
Copyright © 2012-2020 Poedem.kz™. All rights reserved.</p>

    </div>
    <div class="col-sm-3 m">
      <h5>Phone number in Almaty
            8 (727) 777 77 77 </h5>
            <p>We are located : 42/1 Dostyk Ave.</p>

    </div>
    <div class="col-sm-3 m">
      <h5>Phone number in Nursultan (Astana) 
            8 (7172) 777 77 77 </h5>
            <p>We are located : 14 Syganak street , Europe Palace residential complex</p>
    </div>
    <div class="col-sm-3 s">
      <a href="#"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQpmnIMCFwAiFpIln_uEw0taBHSBz45vf__P0j5yEqtBeEhWyD" width="20%" height="50px"> </a>
      <a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpVzy3HMMz7gZ8qSlo_DxYKH-2PyGk35Fl29XoEhN0c2iH6MyV" width="20%" height="50px"> </a>
      <a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoRy04eZFpw7z-YuCCuKlVPIKw_EZcGffihI_rHjCO07-vPTOu" width="20%" height="50px"> </a>
      <a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwwPMmmOjnu91pr3DY6WlOFRvGyBB4RtIzmjL6g_kSx7tPafr3" width="20%" height="50px"> 
    </div>
  </div>
</div>
</body>
</html>