<!DOCTYPE html>
<html>
<head>
	<title>Company Jobs</title>
	<link rel="stylesheet" type="text/css" href="Project8.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min .js"></script> 
</head>
<body>
<div class="wrapper">
		<div class="header">
           <div class="inner-header">
		<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
     <div class="navbar-header">
        <a class="navbar-brand" href="#">SBS company</a>
     </div>
     <div class="navbar-collapse collapse">
          	<ul class="nav navbar-nav navbar-right">
     		<li class="active"><a href="Project1.html" > Home </a></li>
     		<li><a href="Project2.html" > Tours </a></li>
     		<li><a href="Project6.html" > Hotels </a></li>
     		<li><a href="Project10.html" > Photo </a></li>
     		 <li>
           <div class="dropdown">
			  <button class="dropbtn">
			  	<a href="Project5.html"> About us </a> 
			  </button>
			  <div class="dropdown-content">
			    <a href="Project7.html">Managerial staff</a>
			    <a href="">Awards</a>
			    <a href="Project8.html">Company Jobs</a>
			    <a href="">Travel card</a>
			  </div>
			</div></li>
     		<li><a href="Project4.html" > Order tickets </a></li>
     		<li><a href="Project3.html#" > Log in </a></li>
     		<li><a href="Project9.html" > Reviews </a></li>
     	</ul>
     </div>
  </div>
</div>

	      </div>
        </div>
    </div>
		<div class="row">
		<div class="sidebar1">
        <div class="inner-sidebar1">
		<label for="cars">Salary:</label><br>

		 <select id="m">
		  <option value="salary">from</option>
		  <option value="salary">100 000</option>
		  <option value="salary">130 000</option>
		  <option value="salary">150 000</option>
		  <option value="salary">200 000</option>
		</select>
		<br><br>
		 <select id="m">
		  <option value="salary">before</option>
		  <option value="salary">120 000</option>
		  <option value="salary">150 000</option>
		  <option value="salary">170 000</option>
		  <option value="salary">250 000</option>
		</select>

		<h4>Date of placement: </h4>
		<a href="#"><span>24 hour</span></a><br>
		<a href="#"><span>3 days</span></a><br>
		<a href="#"><span>7 days</span></a><br>
		<a href="#"><span>14 days</span></a>
        <h4>Type of job: </h4>
		<a href="#"><span>Full time job</span></a><br>
		<a href="#"><span>Partial employment</span></a><br>
		<a href="#"><span>Temporary work</span></a><br>
		<a href="#"><span>Remote work</span></a><br>
		<a href="#"><span>Internship</span></a><br>
		<a href="#"><span>Shift schedule</span></a><br>
		<a href="#"><span>Without experience</span></a><br>
		  <p>Employer:    <label><input type="radio" name="company" />Company <label>    <label><input type="radio" name="agencies"/>Agencies</label> </p>
		  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQIxmibN5VVfz2MFbUbTNaBcu3MM2TKfw2v5yGKdFr7wqvP_pha" alt="images.jpg" width="100%" height="160px">

	    </div>
	    </div>
		<div class="content">
         <div class="inner-content">
		<div class="box1">
			<a href="#"><h4>Director of travel Agency</h4></a>
			<h5><b>300 000tg</b></h5>
			<div class="box2">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQEY5ogPi4OFRvtA9bJV7qUeCF3tYQaJBkWbZakHg2v1gZEarwn" alt="bag" width="100%" height="20px">
     		</div>
			<div class="box3">
				<b>LikeBez2</b>
			  <hr>
			</div>
			<br>
			<h5>Required work experience: 1-3 years</h5>
            <p><b>Part- time, remote work</b></p>
			 <p> Due to the expansion of the online travel Agency is looking for independent and responsible people for business.
			 more than 1,000,000 ready- made package tours from 49 leading tour operators directly, without extra charges and commissions;</p>
		</div>
		<br>
			<div class="box1">
			<a href="#"><h4>Sales Manager at a travel Agency</h4></a>
			<h5><b>100 000tg - 300 000tg</b></h5>
			<div class="box2">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQEY5ogPi4OFRvtA9bJV7qUeCF3tYQaJBkWbZakHg2v1gZEarwn" alt="bag" width="100%" height="20px">
     		</div>
			<div class="box3">
				<b>TOO Croco Travel</b>
			  <hr>
			</div>
			<br>
			<h5>Required work experience:1 years</h5>
			<p> We are not looking for an ordinary Manager. We need energetic, positive and adventurous employees who want to become great negotiators.
			We offer comfortable working conditions and the most interesting motivation in the city ,and, of course, we demand in return a full return and a desire to earn a lot. If you like to sell, and the better the result, the brighter your eyes are, we are waiting for you!</p>
		</div>
		<br>
			<div class="box1">
			<a href="#"><h4>Tourism manager</h4></a>
			<h5><b>200 000tg - 450 000tg</b></h5>
			<div class="box2">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQEY5ogPi4OFRvtA9bJV7qUeCF3tYQaJBkWbZakHg2v1gZEarwn" alt="bag" width="100%" height="20px">
     		</div>
			<div class="box3">
				<b>Zhanar Travel</b>
			  <hr>
			</div>
			<br>
			<h5>Required work experience: 1-3 years</h5>
			<p><b>Full time, full day</b></p>
			<p> The job responsibilities of a tourism Manager include: 
				Extract of air and railway tickets,
			consulting clients and maintaining a client base,				
				booking tickets and hotels, 
				 transfer order, 
				registration of tourist vouchers, 
				registration of documents for obtaining a visa and insurance,
				attract new customers;</p>
		</div>
	    </div></div>
	    <div class="sidebar2">
        <div class="inner-sidebar2">
        	<div class="box4">
        		<p class="p">Sign up for the newsletter and get new jobs for your queries from more than 1780 job sites</p>
        		 <input class="q" type="text" name="textfield" value="E-mail" />
        		 <input type="button" name="Submit3" value="Send" />



        	</div>
        	<div>
        	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSgXaI1j8pa5gWIHyAAp23MGhASuk2Pb2FyQOwvTnORY4l_3bt7" alt="images2" width="100%" height="230px">
        </div>
        <br>
        <div>
        	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQqbAsoFxCk0j2WU_A6jLXdbT04R5VPa7dqtiOSeV8jEaPWH87n" alt="images2" width="100%" height="220px">
        </div>
        	</div>
	    </div>		
	    </div>
		<div class="footer">
        <div class="inner-footer">
		<div class="container b">
	<div class="row">
		<div class="col-sm-3 m">
			<p>Go Kazakhstan LLP Number TA-438 in the state electronic register of travel agencies dated August 24, 2017. Legal address: 42/1 Dostyk Ave., Almaty
 The site is not a public offer
Copyright © 2012-2020 Poedem.kz™. All rights reserved.</p>

		</div>
		<div class="col-sm-3 m">
			<h5>Phone number in Almaty
            8 (727) 777 77 77 </h5>
            <p>We are located : 42/1 Dostyk Ave.</p>

		</div>
		<div class="col-sm-3 m">
			<h5>Phone number in Nursultan (Astana) 
            8 (7172) 777 77 77 </h5>
            <p>We are located : 14 Syganak street , Europe Palace residential complex</p>
		</div>
		<div class="col-sm-3 s">
			<a href="#"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQpmnIMCFwAiFpIln_uEw0taBHSBz45vf__P0j5yEqtBeEhWyD" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpVzy3HMMz7gZ8qSlo_DxYKH-2PyGk35Fl29XoEhN0c2iH6MyV" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoRy04eZFpw7z-YuCCuKlVPIKw_EZcGffihI_rHjCO07-vPTOu" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwwPMmmOjnu91pr3DY6WlOFRvGyBB4RtIzmjL6g_kSx7tPafr3" width="20%" height="50px"> 
		</div>
	</div>
</div></div>
	    </div>
	     </div>
	    </div>
</body>
</html>