<!DOCTYPE html>
<html>
<head>
	<title> Hotels</title>
	<link rel="stylesheet" href="Project6.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min .js"></script> 
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
     <div class="navbar-header">
        <a class="navbar-brand" href="#">SBS company</a>
     </div>
     <div class="navbar-collapse collapse">
     	<ul class="nav navbar-nav navbar-right">
     		<li class="active"><a href="Project1.html" > Home </a></li>
     		<li><a href="Project2.html" > Tours </a></li>
     		<li><a href="Project6.html" > Hotels </a></li>
     		<li><a href="Project10.html" > Photo </a></li>
     		 <li>
           <div class="dropdown">
			  <button class="dropbtn">
			  	<a href="Project5.html"> About us </a> 
			  </button>
			  <div class="dropdown-content">
			    <a href="Project7.html">Managerial staff</a>
			    <a href="">Awards</a>
			    <a href="Project8.html">Company Jobs</a>
			    <a href="">Travel card</a>
			  </div>
			</div></li>
     		<li><a href="Project4.html" > Order tickets </a></li>
     		<li><a href="Project3.html#" > Log in </a></li>
     		<li><a href="Project9.html" > Reviews </a></li>
     	</ul>
     </div>
  </div>
</div>
	<div class="container w">
		<div class="row">
			<div class="col-sm-6">
				<div class="tem1">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRRvPS46UVElHv9KWXG99nVJnjJEaH0g1znBWfqMg2RbXR7orO9" alt="hotel" width="100%" height="200px">
				</div>
				<div class="tem2">
					<h4>Oceania Univers Tour</h4>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<p><a href="#"><b>Show on map</b></a></p>
					<p><b>Phone number</b> 634-364-963</p>					
					<p>Oceania Univers Tour is a 4-star hotel is set in a 2.5-hectare park near Tours city centre. It features a heated swimming pool, a steam room and sauna as well as a fitness room.</p>
				</div>

			</div>
			<div class="col-sm-6">
				<div class="tem1">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRXKF4H-xlxfXb68p5xPpLZfTs9Wh-LDL0XEWV1a9-XkRZLxtsu" alt="hotel" width="100%" height="200px">
				</div>
				<div class="tem2">
					<h4>Apart City Confort Tour</h4>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<p><a href="#"><b>Show on map</b></a></p>
					<p><b>Phone number</b> 963-634-364</p>					
					<p>Located a 10-minute drive from Tours City Centre, this residence features a fitness centre. Apartments include a flat-screen TV with satellite channels and free WiFi.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="tem1">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThlXbah6euezbKEIUq0HUX107J0jiIN80WpMsaIJ8SKQmp_RTu" alt="hotel" width="100%" height="200px">
				</div>
				<div class="tem2">
					<h4>Hotel Mirabeau</h4>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<p><a href="#"><b>Show on map</b></a></p>
					<p><b>Phone number</b> 589-784-159</p>					
					<p>Hotel Mirabeau is situated in the heart of Tours, within a 5-minute walk from the railway station, the International Congress Centre "Le Vinci" and the Saint-Gatien.</p>
				</div>

			</div>
			<div class="col-sm-6">
				<div class="tem1">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSzYdLT0506QVB-j1YWYTaeordPmocfkG5gUYIFxL-L-wWes4hB" alt="hotel" width="100%" height="200px">
				</div>
				<div class="tem2">
					<h4>Hotel Moderne</h4>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<p><a href="#"><b>Show on map</b></a></p>
					<p><b>Phone number</b> 364-736-816</p>					
					<p>The hotel is located in the centre of tours, a 4- minute walk from The train station. It offers rooms with satellite TV and free Wi-Fi throughout</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="tem1">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT0piLT9OYyFX3Y38jl8NeoFAF0Hy6kPLF4jPjTsLQTJbYcZ41o" alt="hotel" width="100%" height="200px">
				</div>
				<div class="tem2">
					<h4>Colbert</h4>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					
					<p><a href="#"><b>Show on map</b></a></p>
					<p><b>Phone number</b> 777-456-101</p>					
					<p>Colbert is located in Tours, 800 metres from the Vinci international Convention center and 1.2 km from the Goüin Museum. It offers free Wi-Fi and air conditioning.</p>
				</div>

			</div>
			<div class="col-sm-6">
				<div class="tem1">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT32yqyJcsi6MQXOJ-nieRqkIthL8LmTUlgqArTXbRW63_nM0mM" alt="hotel" width="100%" height="200px">
				</div>
				<div class="tem2">
					<h4>La Scellerie </h4>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBBI9JYth_ZULv4F1WNI1uqeZDjxtdlYRBN2pqYPKs4eUaPJv8" width="15px" height="15px">
					<p><a href="#"><b>Show on map</b></a></p>
					<p><b>Phone number</b> 486-426-951</p>					
					<p>La Scellerie in Tours is located in Tours, 500 metres from Saint Martin's Basilica , less than 1 km from Le alle de Tours market and a 14- minute walk from the Vinci international Congress centre.</p>
				</div>
			</div>
		</div>
	</div>
<div class="container b">
	<div class="row">
		<div class="col-sm-3 m">
			<p>Go Kazakhstan LLP Number TA-438 in the state electronic register of travel agencies dated August 24, 2017. Legal address: 42/1 Dostyk Ave., Almaty
 The site is not a public offer
Copyright © 2012-2020 Poedem.kz™. All rights reserved.</p>

		</div>
		<div class="col-sm-3 m">
			<h5>Phone number in Almaty
            8 (727) 777 77 77 </h5>
            <p>We are located : 42/1 Dostyk Ave.</p>

		</div>
		<div class="col-sm-3 m">
			<h5>Phone number in Nursultan (Astana) 
            8 (7172) 777 77 77 </h5>
            <p>We are located : 14 Syganak street , Europe Palace residential complex</p>
		</div>
		<div class="col-sm-3 s">
			<a href="#"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQpmnIMCFwAiFpIln_uEw0taBHSBz45vf__P0j5yEqtBeEhWyD" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpVzy3HMMz7gZ8qSlo_DxYKH-2PyGk35Fl29XoEhN0c2iH6MyV" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoRy04eZFpw7z-YuCCuKlVPIKw_EZcGffihI_rHjCO07-vPTOu" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwwPMmmOjnu91pr3DY6WlOFRvGyBB4RtIzmjL6g_kSx7tPafr3" width="20%" height="50px"> 
		</div>
	</div>
</div>
</body>
</html>