*{
	box-sizing: border-box;
}
.row:after{
	visibility: hidden;
	display: block;
	font-size: 8;
	content: " ";
	clear: both;
	height: 0;

}
.row{
	display: inline-block;
	padding-top: 5px;
}
.row{
	height: 1%;
}
.row{
	display: block;
}
.header{
    height: 50px;
	margin-bottom: 5px;
}
.inner-header{
	background: white;
	min-height: 50px;
}
.content{
	width: 40%;
	float: left;
	padding-left: 15px;
}
.inner-content{
	background: white;
	min-height: 715px;
}
.sidebars{
	padding-bottom: 10px;
	width: 60%;
	float: left;
}
.sidebar1{
	width: 32%;
	float: left;
	padding-left: 23px;
}
.inner-sidebar1{
    background: #F0FFF0;
	min-height: 500px;
}
.sidebar2{
	width: 32%;
	float: left;
	padding-left: 10px;
}
.inner-sidebar2{
    background: #F0E68C;
	min-height: 500px;
}
.sidebar3{
	width: 32.5%;
	float: left;
	padding-left: 10px;
}
.inner-sidebar3{
    background: white;
	min-height: 500px;
}
.footer{
	width: 98.5%;
	margin-top: 10px;
	padding-left: 10px;
}
.inner-footer{
	background: white;
	min-height: 200px;
}
body{
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTGpjHRsL8fcQwR37mTxkwEk_AcMW2UCrBHCSRvTSzpJ5ZHmA2l);
	font-family: "Lato";
	font-weight: 300;
	font-size: 16px;
	color: #555;
}
nav a{
	width:100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #00BFFF;
	color: white;
	text-decoration: none;
}
nav ul li a:hover {
	background-color: white;
}
nav ul {
	display: flex;
	list-style: none;
}
nav ul li{
	width:100%;
}
.w{
	margin-top: 50px;
}
.b{
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYUx9E9xR2eGtjXVEs7hH2DGQO4N4vWIHFGxKPb2wL8FLA79Mp) no-repeat;
	background-size: 100% 100%;
	height: 200px;
	color: white;
	margin-top: 70px;
	width: 100%;
}
.m{
	color: white;

}
.s{
	margin-top: 20px;

}
#m{
	margin-left: 10px;
	width: 80%;
}

.b{
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYUx9E9xR2eGtjXVEs7hH2DGQO4N4vWIHFGxKPb2wL8FLA79Mp) no-repeat;
	background-size: 100% 100%;
	height: 200px;
	color: white;
	margin-top: 10px;
}
.m{
	color: white;

}
.box1{
	height: 300px;
}
.box2{
	width: 10%;
	float: left;
	height: 50px;
}
.box3{
	padding-left: 10px;
	width: 15%;
	float: left;
	height: 50px;
}
.box4{
	padding-top: 7px;
	width: 75%;
	float: left;
	height: 50px;
}
.tem1{
	padding-left: 10px;
}
.tem2{
	background-color: #FFFFE0;
	margin-left: 15px;
    padding-left: 10px;
	width: 80%;
	border: 2px solid grey;
	height: 220px;
}
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
