<!DOCTYPE html>
<html>
<head>
	<title>Reviews</title>
	<link rel="stylesheet" type="text/css" href="Project9.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min .js"></script> 
</head>
<body>
<div class="wrapper">
		<div class="header">
          <div class="inner-header">
	       <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
     <div class="navbar-header">
        <a class="navbar-brand" href="#">SBS company</a>
     </div>
     <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
     		<li class="active"><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project1.html#" > Home </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project2.html" > Tours </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project6.html" > Hotels </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project10.html" > Photo </a></li>
     		 <li>
           <div class="dropdown">
			  <button class="dropbtn">
			  	<a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project5.html"> About us </a> 
			  </button>
			  <div class="dropdown-content">
			    <a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project7.html">Managerial staff</a>
			    <a href="">Awards</a>
			    <a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project8.html">Company Jobs</a>
			    <a href="">Travel card</a>
			  </div>
			</div></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project4.html" > Order tickets </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project3.html#" > Log in </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project9.html" > Reviews </a></li>
     	</ul>
     </div>
  </div>
</div>
          </div>
        </div>
		<div class="row">		
		<div class="content">
         <div class="inner-content">
			<h3>Customer reviews of travel agencies:</h3><br>
			<div class="box1">
				<div class="box2">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSp83KsM_b31OMS2WOA8D0ULSU1CVu_DnybCtnBZBp782-PSOyU" alt="quotation marks" width="100%" height="30px">
			</div>
			<div class="box3">
				<h4><b>Zhanar</b></h4>
			</div>
			<div class="box4">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
			</div>
			<div class="box5">
				<p>We would like to Express our family's gratitude to SBS For the wonderful employee Alpeisova Shnar , who helped us choose a tour to Egypt from Almaty, showed sensitivity, attention and, most importantly, patience. Our family of 5 people went to Egypt for the first time and the whole trip was great . Thanks!</p><hr>
			</div>
			<div class="box2">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSp83KsM_b31OMS2WOA8D0ULSU1CVu_DnybCtnBZBp782-PSOyU" alt="quotation marks" width="100%" height="30px">
			</div>
			<div class="box3">
				<h4><b>Zhanna</b></h4>
			</div>
			<div class="box4">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">

			</div>
			<div class="box5">
				<p>Thank you for the excellent organization of our holiday. Special thanks to the Manager in Shymkent Ainel for responsiveness, for an individual approach. The rest was wonderful, we are very happy. Despite the distance, Ainel always found out how our vacation was going , which was very nice. Now only to SBS Tour and only to Ainel 's Manager.</p><hr>
			</div>
			<div class="box2">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSp83KsM_b31OMS2WOA8D0ULSU1CVu_DnybCtnBZBp782-PSOyU" alt="quotation marks" width="100%" height="30px">
			</div>
			<div class="box3">
				<h4><b>Bota</b></h4>
			</div>
			<div class="box4">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">

			</div>
			<div class="box5">
				<p>Thank you to the Manager Diana Aktobe and in General SBS tour! Everything was great! I recommend this Agency to everyone !</p><hr>
			</div>
			<div class="box2">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSp83KsM_b31OMS2WOA8D0ULSU1CVu_DnybCtnBZBp782-PSOyU" alt="quotation marks" width="100%" height="30px">
			</div>
			<div class="box3">
				<h4><b>John</b></h4>
			</div>
			<div class="box4">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDcl53fScp1we-roTV5MpycvwuFC2i7F_uYiipCiDVpII06p00" alt="star" width="7%" height="20px">
			</div>
			<div class="box5">
				<p>We thank SBS-tour travel Agency for providing us with a tour to Dubai. I would like to Express special gratitude to the Manager of Nurgul for the attentive, friendly attitude, clear instructions, and help with choosing a hotel. She was always in touch with us during our stay in a foreign country. We are happy with our trip!</p>
			</div>

			</div>
	    </div></div>
	    <div class="sidebars">
	    	<div class="row">
	    <div class="sidebar1">
        <div class="inner-sidebar1">
        	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSkaISVpsi_Ijk8eCIGyqQAkMlGa7MnqxrlcSIBLFHP9egBY4Mz" alt="city" width="100%" height="250px">
        	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRz00df7FLTeTrIiDC-dcmiFuqUppznzDRn0OXpWBBgOOO-rtCQ" alt="city" width="100%" height="250px">
	    </div>
	</div>
	    <div class="sidebar2">
        <div class="inner-sidebar2">
        	<h4>News subscription
             and hot offers</h4>
             <div class="tem1">
		      <input type="text" name="textfield" placeholder="Your name" />
		  </div><br>
		  <div class="tem1">
		      <input type="text" name="textfield" placeholder="Your E-mail" />
		  </div><br>
		  <div class="tem1">
		      <input type="text" name="textfield" placeholder="Your phone number" />
		  </div><br>
		  <div class="tem1">
		      <p><b>City: </b><select name="city">
			    <option value="t1" selected>Almaty</option>
			    <option value="t2">Astana</option>
			    <option value="t3">Shymkent</option>
			    <option value="t4">Kosta</option>
			   </select></p>
			</div>
			<div class="tem1">
			   <p><input type="submit" value="Follow"></p>
		</div>
	    <div class="tem2">
	    	<h4>Contacts: </h4>
	    	<br>
	    	<h4>Astana</h4>
	    	<h4>871724568515</h4><br>
	    	<h4>Almaty</h4>
	    	<h4>87054561785</h4>
	    </div>
	    </div>		
	    </div>
	    <div class="sidebar3">
        <div class="inner-sidebar3">
        	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTqpJA_LbD6OXXpHus96KZs0xc1x8CZ1LNXk1n6w3zFAzAvCy_D" alt="city" width="100%" height="250px">
        	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQxYW_gnsqCA2qWui4gjcEnm015VNPgdAP9o_hKB7DsjXVR5qS2" alt="city" width="100%" height="250px">
	    </div>		
	    </div>
	</div>
		<div class="footer">
        <div class="inner-footer">
	       <div class="b">
			<p>Go Kazakhstan LLP Number TA-438 in the state electronic register of travel agencies dated August 24, 2017. Legal address: 42/1 Dostyk Ave., Almaty
 The site is not a public offer
Copyright © 2012-2020 Poedem.kz™. All rights reserved.</p>
			<h5>Phone number in Almaty
            8 (727) 777 77 77 </h5>
            <p>We are located : 42/1 Dostyk Ave.</p>

			<h5>Phone number in Nursultan (Astana) 
            8 (7172) 777 77 77 </h5>
            <p>We are located : 14 Syganak street , Europe Palace residential complex</p>
		    </div>
	</div>
  </div>
</body>
</html>