<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>\
	<link rel="stylesheet" href="Project1.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min .js"></script> 
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
     <div class="navbar-header">
        <a class="navbar-brand" href="#">SBS company</a>
     </div>
     <div class="navbar-collapse collapse">
     	<ul class="nav navbar-nav navbar-right">
     		<li class="active"><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project1.html#" > Home </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project2.html" > Tours </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project6.html" > Hotels </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project10.html" > Photo </a></li>
     		 <li>
           <div class="dropdown">
			  <button class="dropbtn">
			  	<a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project5.html"> About us </a> 
			  </button>
			  <div class="dropdown-content">
			    <a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project7.html">Managerial staff</a>
			    <a href="">Awards</a>
			    <a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project8.html">Company Jobs</a>
			    <a href="">Travel card</a>
			  </div>
			</div></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project4.html" > Order tickets </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project3.html#" > Log in </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project9.html" > Reviews </a></li>
     	</ul>
     </div>
  </div>
</div>
<div id="headerwrap">
	<div class="container">
		<div class="row centered">
			<div class="col-lg-8 col-lg-offset-2">
				<h1> Asylkhan</h1>
				<h2> Nurtay</h2>
				<h3>Online tickets</h3>
			</div>
		</div>
	</div>
</div>			
<div class="container w">
	<div class="row centered">
		<br><br>
		<div class="col-lg-4">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTmw_WxTCH25E7G1T3eWPAN_k_RWMnYPqTZWZ4EzWYNuMIm-HYd" alt="image1">
				<h4>Tours</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptate eaque enim assumenda ad. Sit, fuga libero non rem saepe, beatae magnam dolor facere dolores odio deserunt. Provident optio, at.</p>
		</div>
		<div class="col-lg-4">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQuAZ4l-pOGEkjEPJbah6MSaS-_OddwvIxkVmAtfhTTJu4IP11N" alt="image2">
				<h4>Visas</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptate eaque enim assumenda ad. Sit, fuga libero non rem saepe, beatae magnam dolor facere dolores odio deserunt. Provident optio, at.</p>
		</div>
		<div class="col-lg-4">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQbz319UwSLVP5sEc1jJfGvzdQSiE8hxLfYASyZrEPdazubE14D" alt="image3">
				<h4>Helps</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptate eaque enim assumenda ad. Sit, fuga libero non rem saepe, beatae magnam dolor facere dolores odio deserunt. Provident optio, at.</p>
		</div>
	</div>
	<br><br>
</div>
<div id="dg">
	<div class="container">
		<div class="row centered">
			<h4>Last minute tours</h4>
			<br>
			<div class="col-lg-4">
					<a href="#"><img src="https://ht.kz/img/country/300_square/georgia.jpg " alt="image"></a>
					<h3> Georgia</h3>
					<button> View the tour</button>
		    </div>
			<div class="col-lg-4">
					<a href="#"><img src="https://ht.kz/img/country/300_square/greece.jpg" alt="image"></a>
					<h3>Greece</h3>
					<button> View the tour</button>
			     </div>
			<div class="col-lg-4">
					<a href="#"><img src="https://ht.kz/img/country/300_square/uae.jpg" alt="image"></a>
					<h3>UAE</h3>
					<button> View the tour</button>
		    </div>

		</div>

	</div>
</div>
<div class="container wb">
	<div class="row centered">
		<br><br>
		<h4>Our advantage</h4>
			<br>
			<div class="col-lg-4">
					<h3>We work for the happiness of other people</h3>
					  <p class="parag">Every employee works to get as close as possible to this. Every Manager knows and remembers: We do not sell tours or provide services, we do everything to make people happy with us. </p>
			  
		    </div>
			<div class="col-lg-4">
					<h3>We give gifts to every tourist</h3>
					<br><br>
					<p class="parag">Certificates and discounts to the best places in the city, certificates for free services, as well as branded mugs, passport covers, branded chocolate and much more</p>
		    </div>
			<div class="col-lg-4">
				<h3>Helping other people</h3>
				<br><br>
					      <p class="parag">Our team is United by the goal of helping other people, bringing good to society, the desire to develop and engage in self-education in both professional and spiritual fields.</p>
		    </div>
	</div>
</div>
<div id="lg">
	<div class="container">
		<div class="row">
			<h4>Our partners: </h4><br>
			<div class="col-lg-2 col-lg-offset-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTPgy_8udwuvzYpB5NaRlYAkzqeYIGRcxdFr6xYka0Bql_9zu6F" alt="partners" width="100%" height="150px">
			</div>
			<div class="col-lg-2">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS7Qmarr4gXCIO3AocVUiWPi-va_2WsXm-VGbV7afZ58L7rKctY" alt="partners" width="100%" height="150px">
			</div>
			<div class="col-lg-2">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT_YrlnULDc3xPWh_0YnFtrlzpM-eS-1RV4hkqSMlnOCalP9Bj2" alt="partners" width="100%" height="150px">
			</div>
			<div class="col-lg-2">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSxzG2YPtxFU6Ykj4OxtuQ6ok4dWSGHj8k4M0lphWYdstbZtZvc" alt="partners" width="100%" height="150px">
			</div>
			<div class="col-lg-2">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQKpd70ybykY7dyPLf2tw6ffp2tPja8Vb5zvbG3hjp3dd74vxVc" alt="partners" width="100%" height="150px">
			</div>
		</div>
	</div>
</div>
<div id="r">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
					<h4>Site development at the highest level</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus enim ad natus, pariatur quos blanditiis voluptas exercitationem, ipsa perferendis aspernatur accusamus, autem dolores ut explicabo molestias fugit quisquam quo quasi!</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="f">
	<div class="container b">
	<div class="row">
		<div class="col-sm-3 m">
			<p>Go Kazakhstan LLP Number TA-438 in the state electronic register of travel agencies dated August 24, 2017. Legal address: 42/1 Dostyk Ave., Almaty
 The site is not a public offer
Copyright © 2012-2020 Poedem.kz™. All rights reserved.</p>

		</div>
		<div class="col-sm-3 m">
			<h5>Phone number in Almaty
            8 (727) 777 77 77 </h5>
            <p>We are located : 42/1 Dostyk Ave.</p>

		</div>
		<div class="col-sm-3 m">
			<h5>Phone number in Nursultan (Astana) 
            8 (7172) 777 77 77 </h5>
            <p>We are located : 14 Syganak street , Europe Palace residential complex</p>
		</div>
		<div class="col-sm-3 s">
			<a href="#"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQpmnIMCFwAiFpIln_uEw0taBHSBz45vf__P0j5yEqtBeEhWyD" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpVzy3HMMz7gZ8qSlo_DxYKH-2PyGk35Fl29XoEhN0c2iH6MyV" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoRy04eZFpw7z-YuCCuKlVPIKw_EZcGffihI_rHjCO07-vPTOu" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwwPMmmOjnu91pr3DY6WlOFRvGyBB4RtIzmjL6g_kSx7tPafr3" width="20%" height="50px"> 
		</div>
	</div>
</div></div>
	    </div>
</div>
</body>
</html>