body{
  background-color: #f2f2f2;
  font-family: "Lato";
  font-weight: 300;
  font-size: 16px;
  color: #555;
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRou0ztOevg2Z7udmhJaneOK2KN27LynBIVtIZcYsROkZOS1Ehp);
    background-size: 100% 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;

}

.navbar{
  font-weight: 800;
  font-size: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-inverse {
  background: #2d2d2d;
  border-color: #2d2d2d;
}

.navbar-inverse .navbar-brand{
  color: #999;
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 1px;
}
  .dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.s{
  margin-top: 20px;
}
#grid{
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 50% 50%;
  padding: 10px;
  grid-gap: 5px;
}
.grid-item{
  background-color: #20B2AA;
  border: 2px solid rgba(0, 0, 0, 0);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#one{
    color: white;
    transform: rotateX(0deg);
    transition: 2s;
    background-image: url(' https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbBpwIMUNwmbIZjSDmHGlV7w_quFCL6uLkRuhBEX0Cooggv1aE'); 
    background-repeat: no-repeat;
    background-size: 0% 0%;
}
#one:hover{
    color: rgba(0, 0, 0, 0);
    transform: rotateX(360deg);
    transition: 3s;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbBpwIMUNwmbIZjSDmHGlV7w_quFCL6uLkRuhBEX0Cooggv1aE'); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#two{
    color: white;
    transform: rotateZ(0deg);
    transition: 2s;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTW_eUqHvxEArvDSFYCzu8zT5pq4IGvAHSHX6oMLQQJFNATUEyX'); 
    background-repeat: no-repeat;
    background-size: 0% 0%;
}
#two:hover{
    color: rgba(0, 0, 0, 0);
    transform: rotateY(180deg);
    transition: 3s;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTW_eUqHvxEArvDSFYCzu8zT5pq4IGvAHSHX6oMLQQJFNATUEyX'); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#three{
    color: white;
    transform: rotateY(0deg);
    transition: 2s;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTEjZm0ZKck8TxnXxo3e6nis2aqAJBnTVy3DJD_HHn9mGepmpB3'); 
    background-repeat: no-repeat;
    background-size: 0% 0%;
}
#three:hover{
    color: rgba(0, 0, 0, 0);
    transform: rotateY(180deg);
    transition: 3s;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTEjZm0ZKck8TxnXxo3e6nis2aqAJBnTVy3DJD_HHn9mGepmpB3'); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#four{
    color: white;
    transform: rotateX(0deg);
    transition: 2s;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTPbr5AsmVkMvIhlSkTY3nfabIN6GhXDVvJJR-0mdhgSn6Adazj'); 
    background-repeat: no-repeat;
    background-size: 0% 0%;
}
#four:hover{
    color: rgba(0, 0, 0, 0);
    transform: rotateX(360deg);
    transition: 3s;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTPbr5AsmVkMvIhlSkTY3nfabIN6GhXDVvJJR-0mdhgSn6Adazj'); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
  .center {
    width: 450px; 
    padding: 10px;
    margin-top: 100px;
   }
   .b{
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYUx9E9xR2eGtjXVEs7hH2DGQO4N4vWIHFGxKPb2wL8FLA79Mp) no-repeat;
  background-size: 100% 100%;
  height: 170px;
  color: white;
  margin-top: 10px;
}s