<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>\
	<link rel="stylesheet" href="Project5.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min .js"></script> 
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
     <div class="navbar-header">
        <a class="navbar-brand" href="#">SBS company</a>
     </div>
     <div class="navbar-collapse collapse">
     	<ul class="nav navbar-nav navbar-right">
     		<li class="active"><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project1.html#" > Home </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project2.html" > Tours </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project6.html" > Hotels </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project10.html" > Photo </a></li>
     		 <li>
           <div class="dropdown">
			  <button class="dropbtn">
			  	<a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project5.html"> About us </a> 
			  </button>
			  <div class="dropdown-content">
			    <a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project7.html">Managerial staff</a>
			    <a href="">Awards</a>
			    <a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project8.html">Company Jobs</a>
			    <a href="">Travel card</a>
			  </div>
			</div></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project4.html" > Order tickets </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project3.html#" > Log in </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project9.html" > Reviews </a></li>
     	</ul>
     </div>
  </div>
</div>
<div class="tem1">
	<img src="http://vokrug-sveta.kz/data/page/rus/_thumbs/pic_4_795_380x600.png" alt="mountain" width="100%" height="700px">
</div>
<div class="tem2">
	<h2>Travel Agency"SBS" has been working on the market of tourist services since 2000.</h2>
	<p>Today we offer the following range of services:</p>
	<ul>
		<li><p><b>International tour:</b></p>
	<ul>
		<li>Organization of trips to almost anywhere in the world : Europe, Africa, Asia, the Middle East, Latin America, Russia and the CIS;</li>
		<li>Individual and group trips;</li>
		<li>Beach holidays on the coast</li>
		<li>Adventure, exotic and combined tours;</li>
		<li>Sightseeing tours of historical places;</li>
		<li>Holidays in ski resorts.</li>
	</ul>
         </li><br>
		<li>Tours in Kazakhstan, trips to health resorts , booking hotels, camp sites , boarding houses.</li>
		<li>Children's recreation in Borovoye, children 's camps.</li>
		<li>Sea cruise.</li>
		<li>Treatment abroad and SPA, Spa treatment in Kazakhstan.</li>
		<li><p><b>Visas:</b></p>
			<ul>
		<li>Visa support for foreign citizens;</li>
		<li>Visa processing in embassies and consulates of foreign countries;</li>
		<li>Visas for travel to the Schengen countries;</li>
		<li>Document delivery.</li>
	        </ul>
		</li><br>
		<li>Flights, flight reservations.</li>
		<li>Business tourism.</li>
		<li>Educational programs and tours.</li>
	</ul>
	<h4>Why choose us?</h4>
	<p><b>Our work is based on three principles:</b></p>
	<ol>
		<li>Quality</li>
		<li>Reliability</li>
		<li>High professionalism</li>
	</ol>
	<p>Our goal is to provide high - quality service at reasonable prices.

		We are constantly developing, developing new destinations, tourist routes and improving the quality of service to make your stay as comfortable as possible. We sincerely thank those who have placed their trust in us and used our services. Recently, we have introduced a bonus system for regular customers, now it is also profitable to work with us!</p>
		<h3>Your reliable partner "SBS"</h3><br>
</div>
<div class="container b">
	<div class="row">
		<div class="col-sm-3 m">
			<p>Go Kazakhstan LLP Number TA-438 in the state electronic register of travel agencies dated August 24, 2017. Legal address: 42/1 Dostyk Ave., Almaty
 The site is not a public offer
Copyright © 2012-2020 Poedem.kz™. All rights reserved.</p>

		</div>
		<div class="col-sm-3 m">
			<h5>Phone number in Almaty
            8 (727) 777 77 77 </h5>
            <p>We are located : 42/1 Dostyk Ave.</p>

		</div>
		<div class="col-sm-3 m">
			<h5>Phone number in Nursultan (Astana) 
            8 (7172) 777 77 77 </h5>
            <p>We are located : 14 Syganak street , Europe Palace residential complex</p>
		</div>
		<div class="col-sm-3 s">
			<a href="#"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQpmnIMCFwAiFpIln_uEw0taBHSBz45vf__P0j5yEqtBeEhWyD" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpVzy3HMMz7gZ8qSlo_DxYKH-2PyGk35Fl29XoEhN0c2iH6MyV" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoRy04eZFpw7z-YuCCuKlVPIKw_EZcGffihI_rHjCO07-vPTOu" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwwPMmmOjnu91pr3DY6WlOFRvGyBB4RtIzmjL6g_kSx7tPafr3" width="20%" height="50px"> 
		</div>
	</div>
</div>

</body>
</html>