<!DOCTYPE html>
<html>
<head>
  <title>Managerial staff</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min .js"></script> 
  <link rel="stylesheet" href="Project7.css">
</head>
<body>
   <body>
   <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
     <div class="navbar-header">
        <a class="navbar-brand" href="#">SBS company</a>
     </div>
     <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project1.html#" > Home </a></li>
        <li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project2.html" > Tours </a></li>
        <li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project6.html" > Hotels </a></li>
        <li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project10.html" > Photo </a></li>
         <li>
           <div class="dropdown">
        <button class="dropbtn">
          <a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project5.html"> About us </a> 
        </button>
        <div class="dropdown-content">
          <a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project7.html">Managerial staff</a>
          <a href="">Awards</a>
          <a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project8.html">Company Jobs</a>
          <a href="">Travel card</a>
        </div>
      </div></li>
        <li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project4.html" > Order tickets </a></li>
        <li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project3.html#" > Log in </a></li>
        <li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project9.html" > Reviews </a></li>
      </ul>
     </div>
  </div>
</div>
      <center>
      <div class="col-5 center" id="grid">
            <div class="grid-item" id="one"><p id="demo"></p>

                <script>
                var person = {
                  firstName: "Aldik",
                  lastName: "Serdalin",
                  proffesional: "Manager of international tourism",
                  age: 20,
                  eyeColor: "dark"
                };
                document.getElementById("demo").innerHTML =
                person.firstName + " "+person.lastName + " " + person.age + " "+person.proffesional;
                </script></div>

            <div class="grid-item" id="two">
                <p id="two"></p>
                <script>
                var person = {
                  firstName: "Rasul",
                  lastName: "Tuleuhanov",
                  proffesional: "Manager of international tourism",
                  age: 19,
                  eyeColor: "dark"
                };
                document.getElementById("two").innerHTML =
                person.firstName + " "+person.lastName + " " + person.age + " "+person.proffesional;
                </script>
                </div>

            <div class="grid-item" id="three">
                <p id="thee"></p>
                <script>
                var person = {
                  firstName: "Zhansultan",
                  lastName: "Omirzak",
                  proffesional: "Manager of international tourism",
                  age: 30,
                  eyeColor: "dark"
                };
                document.getElementById("thee").innerHTML =
                person.firstName + " "+person.lastName + " " + person.age + " "+person.proffesional;
                </script>
            </div>  

            <div class="grid-item" id="four">
                <p id="four"></p>
                <script>
                var person = {
                  firstName: "Mirat",
                  lastName: "Tanbayev",
                  proffesional: "Manager of international tourism",
                  age: 37,
                  eyeColor: "dark"
                };
                document.getElementById("four").innerHTML =
                person.firstName + " "+person.lastName + " " + person.age + " "+person.proffesional;
                </script>
            </div>
          </div><br><br>
        </center>
        <div class="container b">
	<div class="row">
		<<div class="col-sm-3 m">
      <p>Go Kazakhstan LLP Number TA-438 in the state electronic register of travel agencies dated August 24, 2017. Legal address: 42/1 Dostyk Ave., Almaty
 The site is not a public offer
Copyright © 2012-2020 Poedem.kz™. All rights reserved.</p>

    </div>
    <div class="col-sm-3 m">
      <h5>Phone number in Almaty
            8 (727) 777 77 77 </h5>
            <p>We are located : 42/1 Dostyk Ave.</p>

    </div>
    <div class="col-sm-3 m">
      <h5>Phone number in Nursultan (Astana) 
            8 (7172) 777 77 77 </h5>
            <p>We are located : 14 Syganak street , Europe Palace residential complex</p>
    </div>
    <div class="col-sm-3 s">
      <a href="#"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQpmnIMCFwAiFpIln_uEw0taBHSBz45vf__P0j5yEqtBeEhWyD" width="20%" height="50px"> </a>
      <a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpVzy3HMMz7gZ8qSlo_DxYKH-2PyGk35Fl29XoEhN0c2iH6MyV" width="20%" height="50px"> </a>
      <a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoRy04eZFpw7z-YuCCuKlVPIKw_EZcGffihI_rHjCO07-vPTOu" width="20%" height="50px"> </a>
      <a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwwPMmmOjnu91pr3DY6WlOFRvGyBB4RtIzmjL6g_kSx7tPafr3" width="20%" height="50px"> 
    </div>
	</div>
</div>
      
</body>
</html>