<!DOCTYPE html>
<html>
<head>
	<title>Tours</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Project2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min .js"></script> 
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
     <div class="navbar-header">
        <a class="navbar-brand" href="#">SBS company</a>
     </div>
     <div class="navbar-collapse collapse">
     	<ul class="nav navbar-nav navbar-right">
     		<li class="active"><a href="#" > Home </a></li>
     		<li class="active"><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project1.html#" > Home </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project2.html" > Tours </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project6.html" > Hotels </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project10.html" > Photo </a></li>
     		 <li>
           <div class="dropdown">
			  <button class="dropbtn">
			  	<a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project5.html"> About us </a> 
			  </button>
			  <div class="dropdown-content">
			    <a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project7.html">Managerial staff</a>
			    <a href="">Awards</a>
			    <a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project8.html">Company Jobs</a>
			    <a href="">Travel card</a>
			  </div>
			</div></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project4.html" > Order tickets </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project3.html#" > Log in </a></li>
     		<li><a href="file:///C:/Users/Acer/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Asyl/Web/HW/img/Project9.html" > Reviews </a></li>
     	</ul>
     </div>
  </div>
</div>
<div class="container w">
	<div class="row">
		<h4 >Last minute tours</h4>
		<div class="col-sm-3">
			<img src="https://triphacker.kz/storage/uploads/hot-tours/2019/12/pJMZAvk2e1EfGdXCGtKRw7qhI.jpg" width="100%" height="150px">
			<h4><b>Thailand from Almaty </b></h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore, maxime, aliquid accusamus nisi consequatur quas, sit nemo quam nostrum consequuntur, ab voluptatem aperiam? Dignissimos velit unde corrupti voluptatum atque.</p> 
			<hr>
			    <h4 style="color: grey; text-align: left">Old price: 500 000</h4>
				<h4 style="color: green; text-align: left"> 365 000 </h4>
				<button> Заказать билеты</button>
	    </div>
		<div class="col-sm-3">
			<img src="https://triphacker.kz/storage/uploads/hot-tours/2019/12/BvZDuzvdAgUo8Fimlnmibsd8e.jpg" width="100%" height="150px">
			<h4><b>Maldives from Almaty </b></h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore, maxime, aliquid accusamus nisi consequatur quas, sit nemo quam nostrum consequuntur, ab voluptatem aperiam? Dignissimos velit unde corrupti voluptatum atque.</p> 
			<hr>
			    <h4 style="color: grey; text-align: left">Old price: 700 000</h4>
				<h4 style="color: green; text-align: left"> 495 000 </h4>
				<button> Заказать билеты</button>
		</div>
		<div class="col-sm-3">
			<img src="https://triphacker.kz/storage/uploads/hot-tours/2019/12/2P8J0IlIiyw820Dr9MKLEBdeR.jpg" width="100%" height="150px">
			<h4><b>Malaysia from Nur-Sultan </b></h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore, maxime, aliquid accusamus nisi consequatur quas, sit nemo quam nostrum consequuntur, ab voluptatem aperiam? Dignissimos velit unde corrupti voluptatum atque.</p> 
			<hr>
			    <h4 style="color: grey; text-align: left">Old price: 499 999</h4>
				<h4 style="color: green; text-align: left"> 265 999 </h4>
				<button> Заказать билеты</button>
		</div>
		<div class="col-sm-3">
			<img src="https://triphacker.kz/storage/uploads/hot-tours/2019/12/K1Ujpjv0QQZPv0pP3ir8T19fm.jpg" width="100%" height="150px">
			<h4><b> UAE from Nur-Sultan </b></h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore, maxime, aliquid accusamus nisi consequatur quas, sit nemo quam nostrum consequuntur, ab voluptatem aperiam? Dignissimos velit unde corrupti voluptatum atque.</p> 
			<hr>
			    <h4 style="color: grey; text-align: left">Old price: 600 000</h4>
				<h4 style="color: green; text-align: left"> 477 000 </h4>
				<button> Заказать билеты</button>
		</div>
	</div>
</div>
<div class="container w">
	<div class="row">
		<h4 >Video reviews</h4>
		<div class="col-sm-4">
			<iframe width="100%" height="200px" src="https://www.youtube.com/embed/RW28THTpaEo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    </div>
		<div class="col-sm-4">
			<iframe width="100%" height="200px" src="https://www.youtube.com/embed/TkinhWHEWNc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="col-sm-4">
			<iframe width="100%" height="200px" src="https://www.youtube.com/embed/FE2T_bDgnvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</div>
<br>
<div class="container b">
	<div class="row">
		<div class="col-sm-3 m">
			<p>Go Kazakhstan LLP Number TA-438 in the state electronic register of travel agencies dated August 24, 2017. Legal address: 42/1 Dostyk Ave., Almaty
 The site is not a public offer
Copyright © 2012-2020 Poedem.kz™. All rights reserved.</p>

		</div>
		<div class="col-sm-3 m">
			<h5>Phone number in Almaty
            8 (727) 777 77 77 </h5>
            <p>We are located : 42/1 Dostyk Ave.</p>

		</div>
		<div class="col-sm-3 m">
			<h5>Phone number in Nursultan (Astana) 
            8 (7172) 777 77 77 </h5>
            <p>We are located : 14 Syganak street , Europe Palace residential complex</p>
		</div>
		<div class="col-sm-3 s">
			<a href="#"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQpmnIMCFwAiFpIln_uEw0taBHSBz45vf__P0j5yEqtBeEhWyD" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpVzy3HMMz7gZ8qSlo_DxYKH-2PyGk35Fl29XoEhN0c2iH6MyV" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoRy04eZFpw7z-YuCCuKlVPIKw_EZcGffihI_rHjCO07-vPTOu" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwwPMmmOjnu91pr3DY6WlOFRvGyBB4RtIzmjL6g_kSx7tPafr3" width="20%" height="50px"> 
		</div>
	</div>
</div>

</body>
</html>