body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSeE606sqUMw--hlGNpxUMF6IuDXgPeAyf_B2QY5FoI5z6RfMdf'); 
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }
form {border: 3px solid #f1f1f1;}

button {
  background-color:aquamarine;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}

.cancelbtnn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
span.psw {
  float: right;
  padding-top: 16px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
button {
  background-color:aquamarine;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  width: 100%;
}

button:hover {
  background-color:rgb(116, 156, 143);
  color: white;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}
.clearfix::after {
  content: "";
  clear: both;
}