<!DOCTYPE html>
<html>
<head>
	<title>Project3.2</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Project3.css">
</head>
<body>
 <div class="jumbotron text-center" style="color: white;background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSatdk3jO9Dg6QzyiIS3gD_ohIvLt1Rk-gFO-AsYkGiSWvMhjZF');background-repeat: no-repeat;background-size: 100% 100%;">
    <h1 style="color: blue">Registration</h1><br><br><br>
  </div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-3" >
    </div>
    <div class="col-sm-6">
      <div class="container p-3 my-3 border" style="background-color:rgba(0, 0, 0, 0.842) ;">
        <form action="/action_page.php" method="post">
          <div class="container">
            <label for="uname" style="color: peachpuff;"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw" style="color: peachpuff;"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                
            <button type="submit" style="border-radius: 10px;">Login</button>
            <label style="color: oldlace;">
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
        
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtnn" style="border-radius: 10px;">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      
        <br>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;border-radius: 10px;">Sign Up</button>
      
        <div id="id01" class="modal">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <form class="modal-content" action="/action_page.php">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
        
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
        
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
        
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        
              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
        </div>       
    </div>
  </div>
</div>
</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container mt-3">
  <button type="button" class="btn btn-outline-primary" data-toggle="collapse" data-target="#demo">Контакты:</button>
  <div id="demo" class="collapse">
  <div class="jumbotron text-center" style="background-color: rgba(70, 131, 180, 0.747);font-size: 30px;">
			<h5>Phone number in Almaty
            8 (727) 777 77 77 </h5>
            <p>We are located : 42/1 Dostyk Ave.</p>
	        <br>
			<h5>Phone number in Nursultan (Astana) 
            8 (7172) 777 77 77 </h5>
            <p>We are located : 14 Syganak street , Europe Palace residential complex</p>
		<div class="col-sm-3 s">
			<a href="#"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQpmnIMCFwAiFpIln_uEw0taBHSBz45vf__P0j5yEqtBeEhWyD" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpVzy3HMMz7gZ8qSlo_DxYKH-2PyGk35Fl29XoEhN0c2iH6MyV" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoRy04eZFpw7z-YuCCuKlVPIKw_EZcGffihI_rHjCO07-vPTOu" width="20%" height="50px"> </a>
			<a href="#">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwwPMmmOjnu91pr3DY6WlOFRvGyBB4RtIzmjL6g_kSx7tPafr3" width="20%" height="50px"> 
		</div></div>
  </div>
</div>
<br><br>	
</body>
</html>