.w{
  margin-top: 50px;
  border: solid  lightblue;
  background-color: white;
}
.b{
  border: 1px solid #9932CC;
  margin-bottom: 3px;
  margin-top: 3px;
}
body{
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRJWyPfUiii-EnA-HOroGypTZCVjXHk83ZjI_3YsDX4FZa3GQdQ) no-repeat;
  -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%;
  background-size: 100%;
}
.s{
 border: 2px solid #9932CC;
  margin-bottom: 3px;
  margin-top: 3px;
  height: 50px;
  width: 100%;
}
.b1 {
    background: navy; 
    color: white; 
    font-size: 9pt; 
    width: 100%;
    height: 50px;
   }
   .b1:hover {
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); 
    color: #a00;
}